/* Global Styles and CSS Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette */
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --secondary-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --background: #f8fafc;
  --surface: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

.App {
  min-height: 100vh;
  padding-bottom: var(--spacing-xl);
}

/* ============================================
   NAVBAR STYLES
   ============================================ */
.navbar {
  background-color: var(--surface);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: var(--spacing-sm) 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-email {
  color: var(--text-secondary);
  font-size: 0.875rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--background);
  border-radius: var(--radius-md);
}

.btn-logout {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-logout:hover {
  background-color: #dc2626;
}

/* ============================================
   AUTHENTICATION PAGES (Login/Signup)
   ============================================ */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: var(--spacing-md);
}

.auth-card {
  background-color: var(--surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
}

.auth-card h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  text-align: center;
}

.auth-subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.error-message {
  background-color: #fee2e2;
  color: #991b1b;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
  border-left: 4px solid var(--danger-color);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.875rem;
}

.form-group input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn-primary {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: var(--spacing-sm);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-primary:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

.auth-footer {
  margin-top: var(--spacing-md);
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ============================================
   DASHBOARD STYLES
   ============================================ */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
}

.welcome-section {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.user-email {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background-color: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-icon {
  font-size: 3rem;
}

.stat-info h3 {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-xs);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.quiz-section {
  margin-bottom: var(--spacing-xl);
}

.quiz-card-large {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  text-align: center;
}

.quiz-card-large h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.quiz-description {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-lg);
}

.btn-start-quiz {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-md);
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-start-quiz:hover {
  transform: scale(1.05);
}

.quiz-info {
  margin-top: var(--spacing-md);
  font-size: 0.875rem;
  opacity: 0.9;
}

.quiz-locked {
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
}

.locked-message {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

.locked-info {
  margin-bottom: var(--spacing-md);
  opacity: 0.9;
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.features-section h3 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.feature-item {
  background-color: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
}

.feature-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: var(--spacing-sm);
}

.feature-item h4 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.feature-item p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* ============================================
   QUIZ PAGE STYLES
   ============================================ */
.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
}

.quiz-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.quiz-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.quiz-progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--border-color);
  border-radius: 999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
}

.quiz-card {
  background-color: var(--surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--spacing-lg);
}

.quiz-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  font-weight: 600;
  color: var(--text-secondary);
}

.timer {
  background-color: var(--primary-color);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 700;
}

.timer-warning {
  background-color: var(--danger-color);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.question-text {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.4;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.option-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--surface);
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  font-size: 1rem;
}

.option-btn:hover {
  border-color: var(--primary-color);
  background-color: #f0f4ff;
}

.option-btn.selected {
  border-color: var(--primary-color);
  background-color: #e0e7ff;
  font-weight: 600;
}

.option-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  flex-shrink: 0;
}

.option-btn.selected .option-label {
  background-color: var(--secondary-color);
}

.option-text {
  flex: 1;
}

.difficulty-badge {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.badge-easy { color: var(--secondary-color); font-weight: 600; }
.badge-medium { color: var(--warning-color); font-weight: 600; }
.badge-hard { color: var(--danger-color); font-weight: 600; }

.quiz-actions {
  text-align: center;
}

.btn-next {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-md);
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-next:hover {
  background-color: var(--primary-dark);
}

.btn-next:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

.selection-hint {
  margin-top: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.quiz-info-footer {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: #fff3cd;
  border-radius: var(--radius-md);
  text-align: center;
  font-size: 0.875rem;
  color: #856404;
}

.quiz-info-footer p {
  margin: var(--spacing-xs) 0;
}

/* ============================================
   RESULT PAGE STYLES
   ============================================ */
.result-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
}

.result-card {
  background-color: var(--surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.result-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.result-header h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.result-subtitle {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.score-display {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
  border: 4px solid;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.score-circle {
  position: relative;
  width: 200px;
  height: 200px;
}

.score-circle svg {
  transform: rotate(0deg);
}

.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-text h2 {
  font-size: 3rem;
  color: var(--text-primary);
}

.performance-message {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.performance-message h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-md);
  background-color: var(--background);
  border-radius: var(--radius-md);
}

.stat-label {
  display: block;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.answer-review {
  margin-bottom: var(--spacing-xl);
}

.answer-review h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-sm);
}

.review-item {
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  border: 2px solid;
}

.review-item.correct {
  border-color: var(--secondary-color);
  background-color: #d1fae5;
}

.review-item.incorrect {
  border-color: var(--danger-color);
  background-color: #fee2e2;
}

.review-question {
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-badge {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

.badge-correct {
  background-color: var(--secondary-color);
  color: white;
}

.badge-wrong {
  background-color: var(--danger-color);
  color: white;
}

.result-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.result-actions .btn-primary,
.result-actions .btn-secondary {
  flex: 1;
}

.next-attempt-info {
  text-align: center;
  padding: var(--spacing-md);
  background-color: var(--background);
  border-radius: var(--radius-md);
}

.next-attempt-info p {
  margin: var(--spacing-xs) 0;
  color: var(--text-secondary);
}

.pro-tip {
  font-weight: 600;
  color: var(--primary-color) !important;
}

/* ============================================
   LEADERBOARD STYLES
   ============================================ */
.leaderboard-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
}

.leaderboard-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.leaderboard-header h1 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.leaderboard-subtitle {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.user-rank-card {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  text-align: center;
  margin-bottom: var(--spacing-lg);
  font-size: 1.125rem;
}

.leaderboard-card {
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-xl);
}

.empty-leaderboard {
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--text-secondary);
}

.leaderboard-table {
  width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 80px 1fr 120px;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--background);
  font-weight: 700;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table-row {
  display: grid;
  grid-template-columns: 80px 1fr 120px;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: var(--background);
}

.table-row.top-three {
  background-color: #fef3c7;
}

.table-row.current-user {
  background-color: #e0e7ff;
  font-weight: 600;
}

.col-rank {
  display: flex;
  align-items: center;
}

.rank-badge {
  font-size: 1.25rem;
  font-weight: 700;
}

.col-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-email {
  color: var(--text-primary);
}

.you-badge {
  background-color: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 700;
}

.col-score {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-xs);
}

.score-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.score-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.leaderboard-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.info-card {
  background-color: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.info-card h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.info-card ul {
  list-style: none;
}

.info-card li {
  padding: var(--spacing-xs) 0;
  color: var(--text-secondary);
}

/* ============================================
   LOADING & UTILITY STYLES
   ============================================ */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  gap: var(--spacing-md);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.not-found {
  text-align: center;
  padding: var(--spacing-xl);
}

.not-found h1 {
  font-size: 3rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.not-found p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-email {
    display: none;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-summary {
    grid-template-columns: 1fr;
  }
  
  .result-actions {
    flex-direction: column;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 60px 1fr 100px;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
  }
  
  .leaderboard-info {
    grid-template-columns: 1fr;
  }
  
  .question-text {
    font-size: 1.25rem;
  }
  
  .option-btn {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .welcome-section h1 {
    font-size: 1.75rem;
  }
  
  .quiz-card-large h2 {
    font-size: 1.5rem;
  }
  
  .btn-start-quiz {
    font-size: 1rem;
    padding: var(--spacing-sm) var(--spacing-md);
  }
}
